<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SequenceAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="playRemember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="createRemember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">finalyearproject.cloudapp.net</Value>
    </Setting>
    <Setting Name="recordingUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://finalyearproject.cloudapp.net/easyAutomator/app/index.php/recordings</Value>
    </Setting>
    <Setting Name="favourites" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="favouriteRecordings" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="keepLoggedIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="usersUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://finalyearproject.cloudapp.net/easyAutomator/app/index.php/users</Value>
    </Setting>
  </Settings>
</SettingsFile>