<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequenceAutomation.CreateRecording">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SequenceAutomation.CreateRecording.HookDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateRecording.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAACCCABAEAEIAgDAAAMAAAIAAAIAAAAAAgAAA=</HashCode>
      <FileName>CreateRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>