<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SequenceAutomation.CreateRecording">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SequenceAutomation.CreateRecording.HookDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreateRecording.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCCAAAAAEYAgDAAAMQBAIAAAIAAEQAAgAAA=</HashCode>
      <FileName>Back end\CreateRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.ContextManager">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SequenceAutomation.ContextManager.EnumWindowsProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ContextManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAABQgABQQAAACgAAAAAAABAAgAAA=</HashCode>
      <FileName>Back end\ContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.PlayRecording">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAwABACCCAAAAAIZAABAAAIAAAEAAAIAAAQAAAAAA=</HashCode>
      <FileName>Back end\PlayRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.Program">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Back end\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.RecordingManager">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAggAAAQAAAAAQAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Back end\RecordingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgANEADAQkCAAAAIQDABEAAAAQGoAQAMIAAEMACAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.Properties.Settings" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.ConnectionManager" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Back end\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.TextEventArgs" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAABAAkAQAAAAACAAAAAAA=</HashCode>
      <FileName>Back end\TextEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.ApplicationContainer" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAgACADBQAAlBABCAAgECBAAQIAAAAAgAAAAFECg=</HashCode>
      <FileName>Front end\ApplicationContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.CreateRecUserControl" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAACBAAAGGQBhAQIQCAAogCUAydSoCAAmEBQAAAAAg=</HashCode>
      <FileName>Front end\CreateRecUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.FirstTimePlay" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAACAACFAAAQCAAAACAAAAAAAAAAAIQACQAAA=</HashCode>
      <FileName>Front end\FirstTimePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.LoginUserControl" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACACQAABAAAACAwAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Front end\LoginUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.PlayRecUserControl" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AokAABBADGAEBBAgAyCKYEBCnEQgQQQEpkgBQQAwgCw=</HashCode>
      <FileName>Front end\PlayRecUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.SearchBox" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Front end\SearchBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.TutorialPlayRec" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAAABACGAEBhAAAyCAIMBChEQgUQAEBkgFAAAAgAg=</HashCode>
      <FileName>Front end\TutorialPlayRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.TutorialSelectRec" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAkAEBAAAGCAAJAAIwCIYAACFEQAQAQAIEgBQQAAEAg=</HashCode>
      <FileName>Front end\TutorialSelectRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.TutorialSelectSpeed" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAEAAAAGAAAJAAIyCAAAACREQBQAABAkgBAAAAEAg=</HashCode>
      <FileName>Front end\TutorialSelectSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.TutorialStartRec" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAEAGAQAJAAIwCAAoACQEyASgCAAGgBAAQAEAg=</HashCode>
      <FileName>Front end\TutorialStartRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.TutorialUploadRec" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAGBAAAGCAAJAQIwCAAAgCEESEQIAAAkgBQAAAEAg=</HashCode>
      <FileName>Front end\TutorialUploadRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.Interface.FirstTimeCreate" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAACFAAAQCAAAACAAAAAAAAAAgIQACQAAA=</HashCode>
      <FileName>Front end\FirstTimeCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SequenceAutomation.Interface.TutorialTestRec" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAWAABpAAIwCAAAACAESAQACAAEkBAAAAEAg=</HashCode>
      <FileName>Front end\TutorialTestRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SequenceAutomation.MOUSEINPUT" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAYQA=</HashCode>
      <FileName>Back end\PlayRecording.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SequenceAutomation.HARDWAREINPUT" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back end\PlayRecording.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SequenceAutomation.KEYBDINPUT" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Back end\PlayRecording.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SequenceAutomation.MOUSEKEYBDHARDWAREINPUT" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back end\PlayRecording.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SequenceAutomation.INPUT" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Back end\PlayRecording.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>